/**
 * #4
 * es6快级作用域
 *  需要它的原因:
 *    1.解决了循环变量的内存泄露 => 如 for(i=0) 这里的i是全局的开辟内存，且没被释放
 *    2.es5中存在变量声明提升，让人不知道在哪调用,容易造成错误
 */
 //立即执行函数  只是 ()写法问题
(function() {
  // console.log(121212);
}());

(function() {
  // console.log("!@12")
})();

{

}
